;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "UrAI2k2akvHsqCviP6EwjJOy.CMHVaNTa%2FcTQ6olXhMmvL9LEmsygwGDse86%2BU4P4gTc" "Sun, 27 Jan 2013 17:09:11 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 27 Jan 2013 17:09:11 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
